<!doctype html>
<html lang="en">
<head>
<style>
*{
  margin: 0;
  padding: 0;
}

body {
background-color: #f9f9f9;
}
.pre-header {
background-color:#111618;
height: 60px;
color: #fff;
padding-top: 15px;
}

.pre-header .main-menu {
list-style: none;
}

.pre-header .main-menu li {
display: inline-block;
margin-left: 15px;
}

.pre-header .main-menu li a {
color: #787374;
text-transform: uppercase;
}

.main-nav .secoundary-menu {
    list-style: none;
    margin-top: 20px;
}

.main-nav .secoundary-menu li {
    display: inline-block;
    margin-left: 15px;
}

.main-nav .secoundary-menu li a {
    color: #767676;   
    text-transform: uppercase;   
}   
    

.main-nav img {
    margin-top: 10px;
    margin-left: -32px;
}

.hero-section {
    background-image: url(../images/hero.jpg);
    padding-top:  115px; ;
    padding-bottom: 115px;
    background-size: cover;
}
.hero-section h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 65px;
    margin-bottom: 20px;
}

.hero-section p {
    color: #fff;
    font-size: 18px;
    font-weight: bold ;
    margin-bottom: 20px;
}

.hero-section a {
    background-color: blue;
    border: 1px solid blue;
    padding: 18px;
    color: #fff;
    transition: 4s; /* by Vojin */
    display: inline-block;
}

.service-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.service-section h3 {
    text-align: center;
    color: #4c007b;
}

.service-section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    color: #343434;
    font-weight: bold;
}

.service-section p {
    text-align: center;
    color: #818181;
}
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<title>Ezolt</title>
</head>
<body>
<header>
    
<div class="pre-header">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>League Of Legends</p>
</div>
<div class="col-md-6">
<ul class="main-menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Discord.html">Discord</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="images/logo.png" alt="">
</div>

</div>
</div>
</div>
</div>
</header>

<div class="hero-section">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1>League of Legends</h1>
<p>Welcome! <br>
    To my Web Site!!!
</p>
</div>
</div>
</div>
</div>

<script src="path/to/bootstrap.js"></script>
</html>